{
  "crons": [
    {
      "path": "/api/recurrences/process",
      "schedule": "5 6 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
